<!doctype html>
<html lang="en">
<head>
 <!-- <link rel="stylesheet" href="https://videntity.github.io/pps-display/lib/styles/mpn.min.css" type="text/css"> -->
  <link rel="stylesheet" href="lib/styles/mpn.min.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/info.png" type="image/x-icon">
  <title>MPN Summary</title>
</head>
<body>


<div class="policyDisplay"></div>

  <script src="lib/js/vendor.min.js"></script>
  <script src="src/js/json.js"></script>
  <!-- <script src="https://videntity.github.io/pps-display/lib/js/mpnDisplay.min.js"></script> -->
    <script src="lib/js/mpnDisplay.min.js"></script>

</body>
</html>
